#MyEclipse Usage Data
#Thu Mar 21 07:34:16 COT 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
devstyle/state/workbenchColor/Light_Gray=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
misc/timestamp=21-mar-2019 12\:34\:16
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=31
bundle/com.genuitec.eclipsecolortheme.api=32
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=31
misc/workspace_hash=1786784631
bundle/com.genuitec.eclipse.core.common.platform=32
bundle/com.genuitec.eclipse.monitor=31
editor/org.eclipse.jdt.ui.CompilationUnitEditor=8
bundle/com.genuitec.eclipse.ui.common.platform=32
misc/count=32
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=31
misc/locale=es_ES
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=31
view/org.eclipse.ui.views.AllMarkersView=4
bundle/com.genuitec.eclipse.meexplorer.jdt=31
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=54094053
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=31
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=31
bundle/com.genuitec.eclipse.theming.ui=31
bundle/com.genuitec.eclipse.webclipse.evergreen=31
view/org.eclipse.ui.navigator.ProjectExplorer=21
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=31
bundle/com.genuitec.eclipse.patches=32
bundle/com.genuitec.eclipse.webicons=32
editor/org.eclipse.m2e.editor.MavenPomEditor=69
