#CodeMix Usage Data
#Wed Apr 03 22:29:09 COT 2019
misc/arch=x86_64
misc/timestamp=04-abr-2019 3\:29\:09
misc/licensing=trial.codemix
misc/ws=win32
misc/product/org.eclipse.epp.package.java.product=1
misc/eclipseVersion/4.11.0.I20190307-0500=1
misc/productType/codemix=1
misc/os=win32
misc/systemUID=2d661a7a534c5364cdc1bd03b85c50a1
misc/count=6
misc/core_version=3.0.0.201902131814
misc/coreOK=0
misc/locale=es_ES
misc/workspace_hash=915356323
misc/proxy=disabled
misc/systemId=1f2D6e307C8FC8CEDFF
misc/period=9002478
misc/install-id=f7602d2f-c879-4d3c-856a-f429bef08325
